apiVersion: v1
kind: Secret
metadata:
  name: {{ include "football-lesson-generator.fullname" . }}-confluence
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "football-lesson-generator.labels" . | nindent 4 }}
type: Opaque
stringData:
  CONF_USER: {{ required "confluence.user is required" .Values.confluence.user | quote }}
  CONF_PASS: {{ required "confluence.password is required" .Values.confluence.password | quote }}
