{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "football-lesson-generator.serviceAccountName" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "football-lesson-generator.labels" . | nindent 4 }}
{{- end }}
